<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Firefox Feud</title>
	<style>
		body
		{
			font-family: "Fira Sans", san-serif;
			font-weight: 200;
		}

		header, section { max-width: 50em; margin: 3em auto; }
		
		header { text-align: center; padding-top: 2em; }
		
		ol
		{
			margin: 0;
			padding: 0;
			column-count: 2;
			/* Firefox */
			-moz-column-count: 2;
		}
		
		li
		{
			color: #fff;
			background-color: #000;
			padding: 0 2%;
			margin: 0 2%;
			text-transform: uppercase;
			line-height: 2em;
			position: relative;
			text-align: center;
			margin-bottom: 1%;
		}
		
		li span.points
		{
			float: right;
			border-left: 1px solid #fff;
			width: 2em;
			position: absolute;
			right: 0;
			text-align: center;
		}
		
</style>
</head>
<body>
<header><h1>Name something that you download and install on your computer.</h1></header>
<section>
	<ol>
		<li><span class="answer">White</span> <span class="points">30</span></li>
		<li><span class="answer">Red</span> <span class="points">25</span></li>
		<li><span class="answer">Orange</span> <span class="points">20</span></li>
		<li><span class="answer">Yellow</span> <span class="points">15</span></li>
		<li><span class="answer">Blue</span> <span class="points">10</span></li>
		<li><span class="answer">Green</span> <span class="points">5</span></li>
		<li><span class="answer">Purple</span> <span class="points">4</span></li>
		<li><span class="answer">Violet</span> <span class="points">3</span></li>
		<li><span class="answer">Grey</span> <span class="points">2</span></li>
		<li><span class="answer">Black</span> <span class="points">1</span></li>
	</ol>
</section>
</body>
</html>
