<!DOCTYPE html>
<html>
  <head>
		<meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>PDF.js Tour/Help - i01</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,100' rel='stylesheet' type='text/css'>
    <style type="text/css">
      * {
        padding: 0;
      	margin: 0;
      	outline: none;
      }
      
      html {
      	height: 100%;
      }
      
      body {
      	height: 100%;
      	color: hsl(200,1%,99%);
      	background-image: radial-gradient(ellipse farthest-corner at bottom right, hsla(300, 100%, 62%, .2), hsla(300, 100%, 62%, 0)),
      	                  radial-gradient(circle farthest-corner at 80% 80%, #3992ca 30%, #19497a);
        background-attachment: fixed;
        font-family: 'Lato', sans-serif;
      	font-size: 12px;
      	line-height: 1.5em;
      	padding: 0;
      }
      
      h1 {
        margin: 0 auto .5em;
        width: 910px;
      	font-size: 3em;
      	font-weight: lighter;
      	line-height: 1.5em;
      }
      
      p {
        position: relative;
        display: block;
        margin: 0 auto 2em;
        width: 910px;
        font-size: 1.5em;
        font-weight: lighter;
      }
      
      .image {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 930px;
        height: 590px;
      }
    </style>

		<link rel="icon" type="image/png" href="favicon.png"> 

  </head>
  
  <body>
    <h1>PDF.js Tour/Help - i01</strong></h1>
    <a name="fixedSize"></a>
    <img src="PDFjs-Tour-i01-(OSX)-Tour-01.png" width="930" height="590" class="image" />
    <p>Fixed Size - Start</p>
    <img src="PDFjs-Tour-i01-(OSX)-Tour-02.png" width="930" height="590" class="image" />
    <p>Fixed Size - Slide 02</p>
    <a name="variableSize"></a>
    <img src="PDFjs-Tour-i01-(OSX)-Tour-Alt-01.png" width="930" height="590" class="image" />
    <p>Variable Size - Start</p>
    <img src="PDFjs-Tour-i01-(OSX)-Tour-Alt-02.png" width="930" height="590" class="image" />
    <p>Variable Size - Slide 02</p>
  </body>
</html>
  
